<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="16">


    <TextView
        android:id="@+id/popTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_chettan"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/popDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_chettan_medium"
        android:layout_weight="1"
        android:padding="10dp"

        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8D8989"
        android:textSize="12sp"
        android:layout_weight="9"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="8.5">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnShowMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/baloo_chettan"


            android:background="@drawable/rounded_btn"
            android:text="Show on map" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonfavs"
            android:layout_width="15dp"
            android:layout_height="43dp"
            android:layout_weight="1.5"
            android:background="@drawable/favorite"


            android:fontFamily="@font/baloo_chettan" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"

            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBack"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan"


            android:background="@drawable/rounded_btn"
            android:text="back"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="2" />


</LinearLayout>