<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".EventdetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/animation_list">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/baloo_chettan_bold"
        android:gravity="center"
        android:textSize="36sp"
        />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date:"
            android:textSize="18dp" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/baloo_chettan_bold"
        android:gravity="center"
        android:textSize="18dp"
        />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Location:"
            android:textSize="18dp" />
    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/baloo_chettan_bold"
        android:gravity="center"
        android:textSize="18dp"
        />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Description:"
            android:textSize="18dp" />
    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/baloo_chettan_bold"
        android:gravity="center"
        android:textSize="18dp"
        />


    <Button
        android:id="@+id/confirmEvent"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="Sign up "
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/backEvent"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:background="@drawable/transparent_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="Sign off"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>