<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrosActivity"
    android:background="@drawable/animation_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:weightSum="16">

        <TextView
            android:id="@+id/tvTituloFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="center"
            android:text="Filters"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tvDonde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:text="Where?"
            android:padding="5dp"
            android:layout_weight="1"

            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinnerLugares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_chettan_bold"
            android:padding="5dp"
            android:text="What kind?"
            android:layout_weight="1"

            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTipos"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvExtras"
            android:fontFamily="@font/baloo_chettan_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="1"

            android:text="Extra options" />

        <Spinner
            android:id="@+id/spinnerExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonok"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn"
                android:text="Show results"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>