<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/animation_list">

        <TextView
            android:id="@+id/tvGimnasiosFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite gyms"
            android:padding="5dp"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select a gym:"
            android:padding="5dp"
            android:fontFamily="@font/baloo_chettan_bold"
            android:gravity="left"
            android:textSize="18dp"
            android:layout_weight="1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaFavs"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight=""/>

        <Button
            android:id="@+id/buttonback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:background="@drawable/rounded_btn"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>