<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    android:id="@+id/root_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="12"
        >

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="83dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:contentDescription="map"
            android:layout_gravity="left"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:layout_weight="6" />

        <ImageButton
            android:id="@+id/btnFilters"
            android:layout_width="83dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:contentDescription="filters"
            android:layout_weight="6"
            app:srcCompat="@drawable/filters" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="12">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="83dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:contentDescription="home"
            android:tint="#FFFFFF"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/btnEvents"
            android:layout_width="83dp"
            android:layout_height="60dp"

            android:background="@color/colorPrimary"
            android:contentDescription="events"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:layout_weight="3"
            />

        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="83dp"
            android:layout_height="60dp"

            android:background="@color/colorPrimary"
            android:contentDescription="favorites"
            app:srcCompat="@drawable/favorite"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="83dp"
            android:layout_height="60dp"

            android:background="@color/colorPrimary"
            android:contentDescription="profile"
            app:srcCompat="@drawable/filter"
            android:layout_weight="3"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/toolbar2"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_layout"
            android:background="@color/colorPrimary">



        <!-- We'll use one LinearLayout for each item -->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:weightSum="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@drawable/spot1" />

            <TextView
                android:id="@+id/txttitle1"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:fontFamily="@font/baloo_chettan_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtdirection1"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:fontFamily="@font/baloo_chettan"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@drawable/spot2" />

            <TextView
                android:id="@+id/txttitle2"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:fontFamily="@font/baloo_chettan_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtdirection2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:fontFamily="@font/baloo_chettan"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@drawable/spot3" />

            <TextView
                android:id="@+id/txttitle3"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:fontFamily="@font/baloo_chettan_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtdirection3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:fontFamily="@font/baloo_chettan"
                android:textColor="#FFFFFF" />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:src="@drawable/spot4" />

                <TextView
                    android:id="@+id/txttitle4"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:fontFamily="@font/baloo_chettan_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txtdirection4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:src="@drawable/spot5" />

                <TextView
                    android:id="@+id/txttitle5"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:fontFamily="@font/baloo_chettan_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txtdirection5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="#FFFFFF" />


            <!-- Afegir a l'últim per deixar marge -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:src="@drawable/spot6" />

                <TextView
                    android:id="@+id/txttitle6"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:fontFamily="@font/baloo_chettan_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txtdirection6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:src="@drawable/spot7" />

                <TextView
                    android:id="@+id/txttitle7"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:fontFamily="@font/baloo_chettan_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txtdirection7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="#FFFFFF" />


                <!-- Afegir a l'últim per deixar marge -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>

            </LinearLayout>






        </LinearLayout>



    </ScrollView>


</RelativeLayout>