<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="16">

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="3.3"/>

    <TextView
        android:id="@+id/logInHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_chettan_bold"
        android:text="Urban Gym Finder"
        android:textSize="36sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="2.5"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email_adress"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="5.3"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="FORGOT YOUR PASSWORD?"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"/>

<!-- Esto antes era un textView, pero deberia ser un boton ya que es clicable.
Lo dejo aqui comentado por si acaso.
    <TextView
    android:id="@+id/tvforgotPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/baloo_chettan_regular"
    android:text="Forgot your password?"
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:padding="15dp"/>

    -->

    <TextView
        android:id="@+id/tvNotaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_chettan_regular"
        android:text="Not an user yet? No problem"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_chettan_regular"
        android:text="Or"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/baloo_chettan"
        android:text="Log in as a guest"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="15dp"/>


</LinearLayout>