<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animation_list"
    android:weightSum="16">

    <TextView
        android:id="@+id/txtGYM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/baloo_chettan_bold"
        android:padding="13dp"
        android:text="Map"
        android:textSize="36sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/idMap"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="12"
        android:background="@drawable/animation_list"
        android:padding="10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:weightSum="3">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/baloo_chettan"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>